# data-extrapolation-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/calc/: ForecastController.java  SecondDemoApplication.java
src/main/java/com/calc/config/: RedisConfig.java
src/main/java/com/calc/enums/: ForecastType.java
src/main/java/com/calc/model/: SalaryRequest.java
src/main/java/com/calc/service/: ForecastService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/calc/: ForecastControllerTest.java  ForecastIntegrationTest.java  ForecastMathTest.java  ForecastRedisIntegrationTest.java
