plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
       languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Web (REST контроллеры)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation (@NotNull и прочее)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Redis (Исправлено: убрана версия 4.0.0, Spring сам подставит нужную)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Математика (для расчетов)
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Графики (для рисования)
    implementation 'org.jfree:jfreechart:1.5.4'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}